{
  "name": "group02-ex-tkpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "seed": "ts-node src/components/student/seeds/studentSeed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanlinh042004/Group02-Ex-TKPM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vanlinh042004/Group02-Ex-TKPM/issues"
  },
  "homepage": "https://github.com/Vanlinh042004/Group02-Ex-TKPM#readme",
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.13.10",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
